version: "2.2"
services:
  database:
    image: postgres:14.1-alpine3.15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "p0stgr@s"
      POSTGRES_DB: "inventory_dev"
    volumes:
      - ../mount/postgres-data:/var/lib/postgresql/data
    #    networks:
    #      backend:
    #        aliases:
    #          - "database"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
#  database:
#    ports:
#      - "5432:5432"
#    build:
#      context: .
#      dockerfile: Dockerfile
#    image: 'nursery/postgres:v1'
#    volumes:
#      - ../mount/postgres-data:/var/lib/postgresql/data
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=p0stgr@s
#      - POSTGRES_MULTIPLE_DATABASES=inventory_dev,inventorydb
#    healthcheck:
#      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
#      interval: 10s
#      timeout: 5s
#      retries: 5
#  zookeeper:
#    image: wurstmeister/zookeeper:latest
#    ports:
#      - "2181:2181"
#    volumes:
#      - ../mount/zk-data:/var/lib/zookeeper/data
#      - ../mount/zk-txn-logs:/var/lib/zookeeper/log
#  #    networks:
#  #      backend:
#  #        aliases:
#  #          - "zookeeper"
#
#  kafkaserver:
#    image: wurstmeister/kafka:latest
#    ports:
#      - "9092:9092"
#    environment:
#      - KAFKA_ADVERTISED_HOST_NAME=localhost
#      - KAFKA_ADVERTISED_PORT=9092
#      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#      - KAFKA_CREATE_TOPICS=dresses:1:1,ratings:1:1
#    volumes:
#      - ../mount/kafka-data:/var/lib/kafka/data
#    depends_on:
#      - zookeeper
#  #    networks:
#  #      backend-api:
#  #        aliases:
#  #          - "kafka"

  redisserver:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - ../mount/redis-data:/data
#  inventoryservice:
#    image: nursery/tmx-inventory-service:v1
#    ports:
#      - "8082:8082"
#    environment:
#      PROFILE: "dev"
#      SERVER_PORT: "8082"
#      DATABASESERVER_PORT: "5432"
#      ENCRYPT_KEY: "IMSYMMETRIC"